{
    "name": "darkmatus/roleuserbridge",
    "description": "ZfcUser/BjyAuthorize Bridge for auto-adding User to the user_role_table from BjyAuthorize.",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/darkmatus/roleuserbridge",
    "authors": [
        {
            "name": "Darkmatus",
            "email": "TBC",
            "homepage": "https://github.com/darkmatus/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-base": "dev-master",
        "zf-commons/zfc-user": "dev-master",
        "bjyoungblood/bjy-authorize": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "RoleUserBridge": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}